<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sripts\Brick.cs">
    <Files>
      <File FileName="Assets\Sripts\Brick.cs" Line="46" Column="19" />
      <File FileName="Assets\Sripts\LevelManager.cs" Line="9" Column="28" />
      <File FileName="Assets\Sripts\Ball.cs" Line="10" Column="33" />
      <File FileName="Assets\Sripts\Paddle.cs" Line="10" Column="47" />
      <File FileName="Assets\Sripts\LoseCollider.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>